{
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.373.0",
    "aws-sdk": "^2.1418.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "file-type": "^18.5.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.3.0",
    "multer": "^1.4.5-lts.1"
  },
  "scripts": {
    "dev": "node index.js",
    "build": "npm i"
  },
  "devDependencies": {
    "chai": "^4.3.8",
    "chai-http": "^4.4.0",
    "mocha": "^10.2.0",
    "supertest": "^6.3.3"
  }
}
